# Proyecto_Clinica

./: README.md  nbactions.xml  pom.xml
src/main/java/com/miempresa/clinica/: JakartaRestConfiguration.java  SecretariaJpaController.java  UsuarioJpaController.java
src/main/java/com/miempresa/clinica/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/miempresa/clinica/resources/: JakartaEE8Resource.java
src/main/java/logica/: Controladora.java  Horario.java  Odontologo.java  Paciente.java  Persona.java  Responsable.java  Secretaria.java  Turno.java  Usuario.java
src/main/java/persistencia/: ControladoraPersistencia.java  HorarioJpaController.java  OdontologoJpaController.java  PacienteJpaController.java  PersonaJpaController.java  ResponsableJpaController.java  SecretariaJpaController.java  TurnoJpaController.java  UsuarioJpaController.java
src/main/java/servlets/: SVEditOdontologos.java  SVEditUsuarios.java  SVEliminarOdontologos.java  SVEliminarUsuarios.java  SVLogin.java  SVOdontologos.java  SVPacientes.java  SVUsuarios.java
src/main/webapp/: altaOdontologo.jsp  editarOdontologo.jsp  editarUsuario.jsp  index.jsp  verUsuarios.jsp
src/main/webapp/components/: body.jsp  bodyFinal.jsp  header.jsp
